[Unit]
Description=Monolith backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/monolith-backend
Restart=on-failure
RestartSec=5s
User=rs
WorkingDirectory=/home/rs/monolith
# Allow binding to privileged port 443 without running as root
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Environment=RUST_LOG=info
# Optional: set TLS cert/key paths explicitly (otherwise defaults from src/config.rs are used)
Environment=TLS_CERT_PATH=/etc/monolith/tls/fullchain.pem
Environment=TLS_KEY_PATH=/etc/monolith/tls/privkey.pem

[Install]
WantedBy=multi-user.target
